apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  creationTimestamp: null
  name: blobs
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: blobs
subjects:
- kind: ServiceAccount
  name: csi-controller-plugin
  namespace: openshift-storage
- kind: ServiceAccount
  name: csi-node-plugin
  namespace: openshift-storage
- kind: ServiceAccount
  name: vg-manager
  namespace: openshift-storage
