---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: lvm-operator-catalog-4-19-d7vgb
  namespace: logical-volume-manag-tenant
  labels:
    release.appstudio.openshift.io/author: "Jeff Roche <jeroche@redhat.com>"
spec:
  releasePlan: lvm-operator-catalog-production-releaseplan-4-19
  snapshot: lvm-operator-catalog-4-19-d7vgb
