---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: lvm-operator-catalog-4-17-7
  namespace: logical-volume-manag-tenant
spec:
  releasePlan: lvm-operator-catalog-production-releaseplan-4-17
  snapshot: lvm-operator-catalog-4-17-cf289
