apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: blobpools.kubesan.gitlab.io
spec:
  group: kubesan.gitlab.io
  names:
    kind: BlobPool
    plural: blobpools
  scope: Cluster
  versions:
    - name: v1alpha1
      served: true
      storage: true
      additionalPrinterColumns:
        - jsonPath: .spec.activeOnNode
          name: Active On
          type: string
      schema:
        openAPIV3Schema:
          type: object
          required: [spec]
          properties:
            spec:
              type: object
              required: [blobs, activeOnNode, holders]
              properties:
                blobs:
                  type: array
                  items:
                    type: string
                activeOnNode:
                  type: string
                  nullable: true
                holders:
                  type: array
                  items:
                    type: object
                    required: [blob, node, cookie]
                    properties:
                      blob:
                        type: string
                      node:
                        type: string
                      cookie:
                        type: string
